programa {
  funcao inicio() {
    escreva("Digite a descriçao do produto")
    leia(produto)
    escreva("Digite a quantidade adquirida")
    leia(adquirida)
    escreva("Digite o preço unitario")
    leia(unitario)

    Calcular o total
    total =quantidade preco unitario 

    Calcular o desconto de acordo com a quantidade adquirida

    "quantidade<=5"
    "desconto=total 0.02"
    "quantidade <=10"
    "desconto = total 0.03"
    
    "desconto 0.05" 

    Calcular o valor a pagar =total- desconto
  }
}
