programa {
  funcao inicio() {
    escreva("ler a quantidade de morangos")
    leia(morangos)
    escreva("ler a quantidade de maças")
    leia(macas)

    Calcular "o preco total dos morangos" 
     
     se  a quantidade de morangos for menor ou igual a 5k, entao

     calcular o preco total dos morangos =
     quantidade de morangos R$ 2,20
      
      CALCULAR O PRECO TOTAL DAS MACAS 
      
      se a quantidade de macas for menor ou igual a 5 kg entao

      calcular o o preco total das macas= quantidade de macas R$ 1,80
      
  }
}
